{
    "ConnectionStrings": {
        "Cassandra": "cassandra://localhost:7000",
        "EventStore": "esdb://admin:changeit@localhost:2113?tls=false",
        "MongoDB": "mongodb://admin:password@localhost:27017",
        "RavenDB": "http://localhost:7077"
    }
}
