{
  "ConnectionStrings": {
    "EventStore": "esdb://admin:changeit@localhost:2113?tls=false",
    "MongoDB": "mongodb://admin:password@localhost:27017"
  },

  "MongoDB": {
    "DatabaseName": "db-development"
  }
}
